# organizilla

./: .env  .eslintrc  .eslintrc.cjs  .gitignore  .prettierrc  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  tasks.txt  tsconfig.json  vite.config.ts
api-gateway/: pom.xml
api-gateway/src/main/java/ru/organizilla/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/organizilla/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/organizilla/api/gateway/config/: CORSConfiguration.java
api-gateway/src/main/java/ru/organizilla/api/gateway/filter/: CustomGatewayFilter.java
api-gateway/src/main/java/ru/organizilla/api/gateway/util/: JwtUtil.java
api-gateway/src/main/java/ru/organizilla/config/: CORSConfiguration.java
api-gateway/src/main/java/ru/organizilla/filter/: CustomGatewayFilter.java
api-gateway/src/main/java/ru/organizilla/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-microservice/: pom.xml
board-microservice/: pom.xml
mail-microservice/: pom.xml
public/locales/en/: translation.json
public/locales/ru/: translation.json
src/: App.tsx  i18n.js  index.css  main.tsx  store.ts
src/components/BoardContainer/: BoardContainer.module.scss  BoardContainer.tsx
src/components/BoardCover/: BoardCover.module.scss  BoardCover.tsx
src/components/BoardView/: BoardView.module.scss  BoardView.tsx
src/components/Card/: Card.module.scss  Card.tsx
src/components/CardActions/: CardActions.module.scss  CardActions.tsx
src/components/CardBody/: CardBody.module.scss  CardBody.tsx
src/components/ChangeHeaderItems/: ChangeHeaderItems.module.scss  ChangeHeaderItems.tsx
src/components/ChangeSystemFormat/: ChangeSystemFormat.module.scss  ChangeSystemFormat.tsx
src/components/Confetti/: Confetti.tsx
src/components/CreateBoard/: CreateBoard.module.scss  CreateBoard.tsx
src/components/CreateBoardOptions/: CreateBoardOptions.module.scss  CreateBoardOptions.tsx
src/components/CreateCard/: CreateCard.module.scss  (+1 more)
src/constants/: colorShades.ts  textEditor.ts
src/context/: ThemeContext.tsx
src/hooks/: useAddCard.ts  useAllBoards.ts  useAllCards.ts  useAuth.ts  useBackgroundImages.ts  useBoard.ts  useBoardData.ts  useCard.ts  useCardColor.ts  useCardName.ts  useClickOutside.ts  useColorValue.ts  useColors.ts  useDeleteCard.ts  useDeleteList.ts  useDescription.ts  useList.ts  useListName.ts  useReg.ts  useReorderCard.ts  useReorderList.ts  useSendConfirmCode.ts  useSendConfirmationEmail.ts  useTheme.ts  useThemeContext.ts  useTrelloBoards.ts  useTrelloImport.ts  useUserData.ts
src/schemas/: authSchema.ts  registrationSchema.ts
src/services/: auth.service.ts  instances.ts  mail.service.ts  refresh.service.ts  trelloAPI.service.ts  trelloAPI.ts  unsplashAPI.service.ts  workspace.service.ts
src/types/: basicTypes.ts  entityTypes.ts  trelloBoardTypes.ts  userTypes.ts
src/utils/: accessTokenActions.ts  colors.ts  date.ts  filterTrelloData.ts  helper.ts  reorderHelpers.ts  sortBoard.ts  utils.ts
stub/: pom.xml
workspace-microservice/: pom.xml
(+259 files in other folders)
